# ViewPdf

./: pom.xml
src/main/java/top/haw358/viewpdf/controller/: ViewPdfController.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-application.xml  spring-mvc.xml
src/main/webapp/: default.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: viewArbEvidence.jsp
src/main/webapp/pdf/: pdf.plugins.js
src/main/webapp/pdfviewer/css/: viewer.css
src/main/webapp/pdfviewer/js/: viewer.js
